# task-manager

./: .gitignore  README.md  pom.xml
src/main/java/com/celonis/challenge/controllers/: ErrorController.java  TaskController.java
src/main/java/com/celonis/challenge/exceptions/: BadRequestException.java  ConflictException.java
src/main/java/com/celonis/challenge/model/: ProjectGenerationTask.java  ProjectGenerationTaskRepository.java  TaskType.java
src/main/java/com/celonis/challenge/security/: SimpleHeaderFilter.java
src/main/java/com/celonis/challenge/services/: FileService.java  TaskCleanupService.java  TaskService.java
src/main/java/com/celonis/challenge/services/executor/: CounterTaskExecutor.java  FileStorageTaskExecutor.java  TaskExecutor.java  TaskExecutorRegistry.java
src/main/java/com/celonis/challenge/services/validator/: CounterTaskValidator.java  FileStorageTaskValidator.java  TaskValidator.java  TaskValidatorRegistry.java
src/main/resources/: FileTest.rtf
src/test/java/com/celonis/challenge/services/: FileServiceTest.java  TaskServiceTest.java
src/test/java/com/celonis/challenge/services/executor/: CounterTaskExecutorTest.java  FileStorageTaskExecutorTest.java
